<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="760.0" prefWidth="1180.0" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="khmerdeals.controllers.ProductViewController">
    <children>
        <HBox prefHeight="720.0" prefWidth="1180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefHeight="762.0" prefWidth="523.0">
                    <HBox.margin>
                        <Insets left="15.0" />
                    </HBox.margin>
                    <children>
                        <JFXTreeTableView fx:id="productsTableView" onMouseClicked="#getSelectedValueFromTableClicked" prefHeight="752.0" prefWidth="512.0">
                            <VBox.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </VBox.margin>
                        </JFXTreeTableView>
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="722.0" prefWidth="624.0" spacing="20.0">
                    <children>
                        <JFXTextField fx:id="productNameTextField" labelFloat="true" prefHeight="27.0" prefWidth="600.0" promptText="Product Name" />
                  <JFXComboBox fx:id="storeNameComboBox" labelFloat="true" prefHeight="27.0" prefWidth="374.0" promptText="Store Name">
                     <VBox.margin>
                        <Insets right="254.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="624.0">
                     <children>
                        <JFXButton fx:id="productUploadButton" onAction="#productUploadButtonPressed" prefWidth="150.0" style="-fx-background-color: #4360B4;" text="Upload" textFill="WHITE" />
                     </children>
                     <VBox.margin>
                        <Insets right="8.0" top="40.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="274.0" prefWidth="624.0">
                     <VBox.margin>
                        <Insets top="-16.0" />
                     </VBox.margin>
                     <children>
                        <JFXTreeTableView fx:id="imageTableListView" onMouseClicked="#showImageFromImageTableClicked" prefHeight="230.0" prefWidth="618.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="253.0" prefWidth="624.0" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="247.0" prefWidth="624.0">
                           <children>
                              <ImageView fx:id="productImageView" fitHeight="237.0" fitWidth="394.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/image-not-available.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="52.0" prefWidth="624.0" spacing="10.0">
                     <children>
                        <JFXButton fx:id="productNewButton" onAction="#productNewButtonPressed" prefWidth="150.0" style="-fx-background-color: #4360B4;" text="New" textFill="WHITE" />
                        <JFXButton fx:id="productSaveButton" onAction="#productSaveButtonPressed" prefWidth="150.0" style="-fx-background-color: #4360B4;" text="Save" textFill="WHITE" />
                        <JFXButton fx:id="productEditButton" onAction="#productEditButtonPressed" prefWidth="150.0" style="-fx-background-color: #4360B4;" text="Edit" textFill="WHITE" />
                        <JFXButton fx:id="productDeleteButton" onAction="#productDeleteButtonPressed" prefWidth="150.0" style="-fx-background-color: #4360B4;" text="Delete" textFill="WHITE" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                    </children>
                    <HBox.margin>
                        <Insets bottom="10.0" left="15.0" top="30.0" />
                    </HBox.margin>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
