<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="760.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="khmerdeals.controllers.UserRegisterViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="859.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="859.0" prefWidth="400.0" spacing="20.0">
               <children>
                  <JFXTextField fx:id="registerFullnameTextField" labelFloat="true" prefHeight="29.0" prefWidth="371.0" promptText="Full Name">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="registerUsernameTextField" labelFloat="true" prefWidth="300.0" promptText="Username">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <Label fx:id="registerUsernameExistingLabel" text="Username already existed!" textFill="RED">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <JFXPasswordField fx:id="registerPasswordField" labelFloat="true" prefWidth="300.0" promptText="Password">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXPasswordField fx:id="registerConfirmPasswordField" labelFloat="true" prefWidth="300.0" promptText="Confirm Password">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-0.0" />
                     </VBox.margin>
                  </JFXPasswordField>
                  <Label fx:id="userRegisterConfirmPasswordNotMatchLabel" text="Confirm password not match!" textFill="RED" />
                  <JFXTextField fx:id="registerPhoneTextField" labelFloat="true" promptText="Phone">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="registerEmailTextField" labelFloat="true" promptText="Email">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <Label fx:id="registerEmailAddressExisted" text="Email address already existed!" textFill="RED" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <JFXButton fx:id="registerUploadImageButton" buttonType="RAISED" onAction="#uploadImageButtonPressed" prefWidth="150.0" style="-fx-background-color: #4360B4;" text="Upload Image" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="-180.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                        <ImageView fx:id="registerImageViewField" fitHeight="220.0" fitWidth="358.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/image-not-available.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <JFXButton fx:id="registerButton" onAction="#registerButtonPressed" prefWidth="150.0" style="-fx-background-color: #4360B4;" text="Register" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXButton>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
